DEBUG=True
SECRET_KEY=po(eardjn7hx)g8u3%xm^c&ikh_r38h9fvuphyy07(1xpjh-
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_ROOT=<Empty_for_development_Not_empty_for_production>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=namesurname@gmail.com
EMAIL_HOST_PASSWORD=yourpassword